.profile-con {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 2%;
    padding-bottom: 2%;
}

.pfp {
    height: 10vh;
    padding: 50px;
}

.profile-header h2 {
    margin-bottom: 10px;
    margin-top: 10px;
    display: flex;
    align-items: center;
}

.profile-header {
    width: 80%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    /* box-shadow: 10px 10px 8px 10px #888888; */
    display: flex;
    flex-direction: row;
    height: 140px;
    margin-bottom: 5px;
    background-color: var(--colour_sidebar);
}

.profile-details-con {
    display: flex;
    flex-direction: column;
}


.profile-option-con {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
}

.profile-option-con a {
    text-decoration: none;
}

.profile-picture-con {
    width: 120px;
    padding: 10px;
}

.profile-body {
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    width: 80%;
    background-color: var(--colour_sidebar);
}

.sectionHeader h2 {
    margin: 0 10px 0 10px;
    padding: 5px 0 5px 5px;
    max-width: 100%;
    background-color: lightgray;
    color: var(--colour_sidebar);
}

.sectionHeader hr {
    margin: 0 10px 0 10px;
    background-color: var(--colour_footer);
    height: 3px
}

.sectionHeader hr:first-child {
    margin-top: 10px;
}

.sectionHeader hr:last-child {
    margin-bottom: 10px;
}

@media only screen and (max-width: 600px) {
    .sectionHeader h2 {
        margin: 0;
    }

    .sectionHeader hr {
        margin: 0;
    }
}

.save-button {
    border-radius: 25px;
    width: 40%;
    border: none;
    background-color: var(--colour_footer);
    min-height: fit-content;
    height: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 2px solid black;
    padding: 5px 10px 5px 10px;
}

.save-button:hover {
    background-color: var(--colour_sidebar);
}

.cancel-button {
    border-radius: 15px;
    min-height: fit-content;
    height: 30px;
    min-width: 10%;
    background-color: var(--colour_delete);
    color: var(--colour_lightwhite);
    box-shadow: none;
    border: 2px solid black;
    margin: 10px 0 10px 0;
    padding: 5px 10px 5px 10px;
    float: right;
}

.cancel-button:hover {
    background-color: var(--colour_error);
}

.user-information form {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.user-data {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-bottom: 10px;
    margin-bottom: 10px;
}

.user-data input:focus {
    outline: none;
}

.user-data input:focus {
    outline: none;
}

.user-data input {
    border: none;
    border: none;
    width: 100%;
    height: 30px;
    text-align: center;
    color: var(--colour_lightwhite);
    border-bottom: 2px solid var(--colour_footer);
    background-color: var(--colour_sidebar);
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.ProfilePicture-Selection {
    border-radius: 30px;
    border: 5px solid var(--colour_footer);
    background-color: var(--colour_sidebar);
    position: absolute;
    margin: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.PPS-head h2 {
    text-align: center;
    padding: 10px;
}

.PPS-body {
    padding: 10px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

@media only screen and (max-width: 600px) {
    .PPS-body {
        grid-template-columns: auto auto auto;
    }

    #loyal,
    #pics {
        width: calc(100% - 20px - 5px * 2);
    }
}

.PPS-body img {
    margin: 2px;
}

.PPS-buttons {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
}

a {
    color: var(--colour_lightwhite);
}

a:hover {
    color: var(--colour_lightwhite_hover);
}

@media only screen and (max-width: 600px) {
    .profile-header,
    .profile-body {
        width: calc(100% - 20px);
    }
}

.bookingSection {
    padding: 0 30px 25px 30px;
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 10px
}

@media only screen and (max-width: 600px) {
    .bookingSection {
        padding: 0 0 10px 0;
        width: calc(100% - 20px);
    }
}

ul {
    list-style-position: inside;
}

.pointslider {
    border-radius: 7px;
    width: 80%;
    height: 10px;
}

.pointslider::-webkit-progress-bar {
    background-color: rgb(82, 82, 82);
    border-radius: 7px;
}

.pointslider::-webkit-progress-value {
    background-color: #3ff03f;
    border-radius: 7px;
}


.loyal-body {
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    text-align: center;
    align-items: center;
}

.loyal-body p {
    width: 100%;
    text-align: center;
    padding: 5px;
}

.loyaltyMenuHeader {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    max-height: 50px;
    margin: 5px;
}

.loyaltyMenuHeader h2 {
    padding-right: 0;
}

.loyaltyMenuHeader h2 span {
    text-transform: capitalize;
    padding: 5px;
}

.review-button {
    margin: 0 !important;
}
